<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.signalcollect</groupId>
		<artifactId>signal-collect-maven-parent</artifactId>
		<version>8.0.2</version>
	</parent>
	<artifactId>triplerush_2.11</artifactId>
	<version>8.0.21-SNAPSHOT</version>
	<packaging>jar</packaging>
	<name>triplerush</name>
	<description>A distributed in-memory graph store.</description>
	<properties>
		<signalcollect.version>8.0.6</signalcollect.version>
		<mapdb.version>3.0.0-M1</mapdb.version>
		<fastutil.version>7.0.8</fastutil.version>
		<apache.jena.version>3.0.0</apache.jena.version>
		<sesame.version>4.0.1</sesame.version>
		<nxparser.version>2.3.3</nxparser.version>
		<commons.io.version>2.0.1</commons.io.version>
		<git.url>${git.url.base}/triplerush.git</git.url>
		<git.http.url>${ghe.url.base}/triplerush</git.http.url>
	</properties>
	<url>${git.http.url}</url>
	<scm>
		<connection>scm:git:${git.url}</connection>
		<url>${git.http.url}</url>
		<developerConnection>scm:git:${git.url}</developerConnection>
		<tag>HEAD</tag>
	</scm>
	<distributionManagement>
		<site>
			<id>githubsite</id>
			<name>GitHub Pages</name>
			<url>${site.target.url}</url>
		</site>
	</distributionManagement>
	<dependencies>
		<dependency>
			<groupId>org.scala-lang</groupId>
			<artifactId>scala-library</artifactId>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>com.signalcollect</groupId>
			<artifactId>signal-collect_${scala.minor.version}</artifactId>
			<version>${signalcollect.version}</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.mapdb</groupId>
			<artifactId>mapdb</artifactId>
			<version>${mapdb.version}</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>it.unimi.dsi</groupId>
			<artifactId>fastutil</artifactId>
			<version>${fastutil.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.jena</groupId>
			<artifactId>jena-arq</artifactId>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.jena</groupId>
			<artifactId>jena-core</artifactId>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.semanticweb.yars</groupId>
			<artifactId>nxparser-parsers</artifactId>
			<version>${nxparser.version}</version>
		</dependency>
		<dependency>
			<groupId>com.typesafe.akka</groupId>
			<artifactId>akka-testkit_${scala.minor.version}</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.jena</groupId>
			<artifactId>jena-core</artifactId>
			<version>${apache.jena.version}</version>
			<classifier>tests</classifier>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.openrdf.sesame</groupId>
			<artifactId>sesame-sparql-testsuite</artifactId>
			<version>${sesame.version}</version>
			<scope>test</scope>
			<exclusions>
				<exclusion>
					<groupId>org.openrdf.sesame</groupId>
					<artifactId>sesame-queryparser-sparql</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.openrdf.sesame</groupId>
					<artifactId>sesame-queryresultio-sparqljson</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.openrdf.sesame</groupId>
					<artifactId>sesame-queryresultio-sparqlxml</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.openrdf.sesame</groupId>
					<artifactId>sesame-queryresultio-text</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.openrdf.sesame</groupId>
					<artifactId>sesame-rio-rdfxml</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.openrdf.sesame</groupId>
					<artifactId>sesame-rio-trig</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.scalatest</groupId>
			<artifactId>scalatest_${scala.minor.version}</artifactId>
		</dependency>
		<dependency>
			<groupId>org.scalacheck</groupId>
			<artifactId>scalacheck_${scala.minor.version}</artifactId>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
		</dependency>
		<dependency>
			<groupId>org.easymock</groupId>
			<artifactId>easymock</artifactId>
		</dependency>
	</dependencies>
	<build>
		<testResources>
			<testResource>
				<directory>src/test/resources</directory>
				<filtering>false</filtering>
			</testResource>
		</testResources>
		<plugins>
			<plugin>
				<groupId>org.scalatest</groupId>
				<artifactId>scalatest-maven-plugin</artifactId>
				<configuration>
					<parallel>false</parallel>
				</configuration>
				<executions>
					<execution>
						<id>test</id>
						<goals>
							<goal>test</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
	<developers>
		<developer>
			<id>pstutz</id>
			<name>Philip Stutz</name>
			<url>https://github.com/pstutz</url>
		</developer>
		<developer>
			<id>cshapeshifter</id>
			<name>Carol Alexandru</name>
			<url>https://github.com/cshapeshifter</url>
		</developer>
		<developer>
			<id>troxler</id>
			<name>Silvan Troxler</name>
			<url>https://github.com/troxler</url>
		</developer>
		<developer>
			<id>danistrebel</id>
			<name>Daniel Strebel</name>
			<url>https://github.com/danistrebel</url>
		</developer>
		<developer>
			<id>elaverman</id>
			<name>Mihaela Verman</name>
			<url>https://github.com/elaverman</url>
		</developer>
		<developer>
			<id>lorenzfischer</id>
			<name>Lorenz Fischer</name>
			<url>https://github.com/lorenzfischer</url>
		</developer>
		<developer>
			<id>tmsklr</id>
			<name>Thomas Keller</name>
			<url>https://github.com/tmsklr</url>
		</developer>
		<developer>
			<id>bibekp</id>
			<name>Bibek Paudel</name>
			<url>https://github.com/bibekp</url>
		</developer>
		<developer>
			<id>rampalli-github</id>
			<name>Srinivas Rampalli</name>
			<url>https://github.com/rampalli-github</url>
		</developer>
		<developer>
			<id>sunnylbk</id>
			<name>Bharath Kumar</name>
			<url>https://github.com/sunnylbk</url>
		</developer>
		<developer>
			<id>kolarm</id>
			<name>Marko Kolar</name>
			<url>https://github.com/kolarm</url>
		</developer>
		<developer>
			<id>mykelalvis</id>
			<name>Mykel Alvis</name>
			<organization>Cotiviti</organization>
			<organizationUrl>http://www.cotiviti.io</organizationUrl>
			<url>https://github.com/mykelalvis</url>
			<timezone>America/Chicago</timezone>
			<roles>
				<role>release management</role>
			</roles>
		</developer>
	</developers>
</project>
