signalcollect {
  akka {
    loglevel = DEBUG
    debug {
      # enable function of LoggingReceive, which is to log any received message at
      # DEBUG level
      receive = on
      log-config-on-start = on
      lifecycle = on
      log-sent-messages = on
      log-received-messages = on
    }
  }
  actor {
    kryo {
      kryo-trace = true
    }
  }
}
